# EasyArchitectV2UIApiWeb9

./: EasyArchitectV2UIApiWeb9.sln  README.md
EasyArchitectV2UIApiWeb9/: EasyArchitectV2UIApiWeb9.csproj  Program.cs  appsettings.json
EasyArchitectV2UIApiWeb9/Controllers/: EasyArchitectV2ApiHostController.cs  HomeController.cs
EasyArchitectV2UIApiWeb9/Models/: ErrorViewModel.cs
EasyArchitectV2UIApiWeb9/Views/: _ViewImports.cshtml
