<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasyArchitect.OutsideControllerBase" Version="6.0.0.1" />
		<PackageReference Include="EasyArchitect.OutsideApiControllerBase" Version="6.0.2.1" />
		<PackageReference Include="EasyArchitect.OutsideManaged.AuthExtensions" Version="6.0.3.4" />
		<PackageReference Include="EasyArchitect.OutsideManaged.Configuration" Version="6.0.0" />
		<PackageReference Include="EasyArchitect.OutsideManaged.JWTAuthMiddlewares" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.5" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.140" />
		<PackageReference Include="NLog" Version="4.7.13" />
		<PackageReference Include="NLog.Config" Version="4.7.13" />
		<PackageReference Include="NLog.Schema" Version="4.7.13" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="NLogOutSide.Config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
